spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_project
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

#hibernate
spring.jpa.properties.hibernate.dialact=org.hibernate.dialact.PostgresSQLDialact


spring.jpa.hibernate.ddl-auto=update
